# cas4-x509-auth

./: .gitignore  README.md  pom.xml
etc/: cas.properties
src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml  web.xml
src/test/java/org/paulobichara/cas/x509/: ClientCustomSSL.java
